<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>My Portofolio</title>
	<meta name="description" content="">  
	<meta name="naufalfarras" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html"></a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
										
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>I'm Muhammad Naufal Farras</h1>

	   			<p class="intro-position">
	   				<span>Junior Web Developer</span>
	   				
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="https://www.linkedin.com/in/naufallfarras/" target="_blank" > <i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://github.com/naufal-farras" target="_blank"><i class="fa fa-github"></i></a></li>
         <li><a href="https://twitter.com/swanggii" target="_blank"><i class="fa fa-twitter"></i></a></li>
         <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=naufaldotfarras@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
         <li><a href="https://www.instagram.com/naufalfarrassss/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profil.png" width="17%"  alt="Profile Picture">

   				<p class="lead">
                  I'm a Fresh Graduate and Web Developer, I have been in this for about 3 years. It was great to be able to help and resolve
                problems, problems and logic as applied to technology today. About
                  Web developer, I have followed some training in the same field, I am
                  also contribute with several organizations and communities, I have an interest
                  Career as a Full Stack Developer.
</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   		
           
       

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Muhammad Naufal Farras</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>Juni 03, 1998</span>
   				</li>
   				<li>
   					<strong>Job:</strong>
   					<span>Junior Web Developer</span>
   				</li>
   				
   				<li>
   					<strong>Email:</strong>
   					<span>naufaldotfarras@gmail.com</span>
   				</li>

                  <h4>On progress to learn : </h4>
                   <li>                  
                  <span>Flutter</span>
                  </li>
                  <li>                  
                  <span>Laravel</span>
                  </li>
                   <li>                  
                  <span>Rest Full API</span>
                  </li>
                   <li>                  
                  <span>Containers, Kubernetes and OpenShift (Redhat)</span>
                  </li>


   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   		
            
        

				<ul class="skill-bars">
				   <li>
				   	
				   	<strong>PHP</strong>
				   </li>
				   <li>
				   
				   	<strong>HTML and CSS</strong>
				   </li>
				   <li>
				   	
				   	<strong>Javascript and JQuery</strong>
				   </li>
				   <li>
				   	<strong>MYSQL</strong>
				   </li>

                <li>
                  <strong>Codeigniter</strong>
               </li>
                <li>
                  <strong>Bootstrap</strong>
               </li>
                <li>
                  <strong>API</strong>
               </li>
                <li>
                  <strong>Teamwork</strong>
               </li>
				   <!-- <li> -->

				   	<!-- <div class="progress percent75"><span>75%</span></div> -->
				   	<!-- <strong>Wordpress</strong> -->
				   <!-- </li> -->
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<a href="https://drive.google.com/file/d/1zKyZWjVKGHOPyIW9HSCyUmECfXQ3L3En/view?usp=sharing" target="_blank"  title="Download CV" class="button button-primary">Download CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    

   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead">
        <!--     Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do. -->
         </p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            Sleman, Yogyakarta, Indonesia<br>
          
            </p>

   		</div>
<a href="https://mail.google.com/mail/?view=cm&fs=1&to=naufaldotfarras@gmail.com" target="_blank">

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>
</a>

   			<p>naufaldotfarras@gmail.com<br>
			  		     
			   </p>

   		</div>
<a href="https://api.whatsapp.com/send?phone=6282198979902" target="_blank">
   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>
</a>

   			<p>Phone:(+62) 82198979902<br>
			   </p>
   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
			      <li><a href="https://www.linkedin.com/in/naufallfarras/" target="_blank" > <i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://github.com/naufal-farras" target="_blank"><i class="fa fa-github"></i></a></li>
         <li><a href="https://twitter.com/swanggii" target="_blank"><i class="fa fa-twitter"></i></a></li>
         <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=naufaldotfarras@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
         <li><a href="https://www.instagram.com/naufalfarrassss/" target="_blank"><i class="fa fa-instagram"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright Naufal Farras.</span> 
		        	<span>Design by <a href="http://www.styleshout.com/">styleshout-Kards</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>